@import palette
	
*
	-moz-box-sizing:    border-box
	-webkit-box-sizing: border-box
	box-sizing:         border-box

html,
body
	width: 100%
	height: 100%

header
	color: white
	.logo
		display: block

body
	background-color: $primary-color
	color: white

header,
footer
	background: $primary-color !important

.btn
	display: block
	margin: 0 auto
	background: $accent-color
	&:hover
		background: #2C82C9

p
	margin: 0

.input-field
	color: $accent-color
	& input
		&:focus
			border-color: $accent-color !important

.dropdown-content
	span
		color: $accent-color !important

.input-hint-container
	position: relative

.input-hint
	position: absolute
	top: -15px
	font-size: .75em
	color: $secondary-text-color
	opacity: .35
	
.hero
	height: 300px
	overflow: hidden

#subForm
	h5
		color: $primary-color

.exit-btn
	color: $divider-color

#subModal
	padding: 20px 20px 0 20px